# TestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/yang/draghelperdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/my/yang/draghelperdemo/: CustomHeaderActivity.kt  Drag2Activity.kt  DragHelperActivity.kt  MainActivity.kt  TextBean.java
app/src/main/java/com/my/yang/draghelperdemo/base/: BaseActivity.kt
app/src/main/java/com/my/yang/draghelperdemo/bean/: TextBean.java
app/src/main/java/com/my/yang/draghelperdemo/draghelper/: DragHelp2Activity.kt  DragHelperActivity.kt
app/src/main/java/com/my/yang/draghelperdemo/draghelper/widght/: MyDragViewLayout.kt  MyDragViewLayout2.java
app/src/main/java/com/my/yang/draghelperdemo/refresh_head_foot_view/: CustomFootView.kt  CustomHeaderActivity.kt  CustomHeaderView.kt  CustomHomeHeaderView.kt
app/src/main/java/com/my/yang/draghelperdemo/widght/: CustomFootView.kt  CustomHeaderView.kt  CustomHomeHeaderView.kt  MyDragViewLayout.kt  MyDragViewLayout2.java
app/src/main/res/drawable/: pull_down_anim.xml  pull_up_anim.xml
app/src/main/res/layout/: activity_drag2.xml  activity_drag_helper.xml  activity_main.xml  activity_main2.xml  custom_food_view.xml  custom_head_view.xml  custom_home_head_view.xml  item_layout.xml  item_main_list.xml
app/src/test/java/com/my/yang/draghelperdemo/: ExampleUnitTest.kt
