<?xml version="1.0" encoding="utf-8"?>
<com.my.yang.draghelperdemo.draghelper.widght.MyDragViewLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#ff00aa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Menu"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff1100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Content"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>
</com.my.yang.draghelperdemo.draghelper.widght.MyDragViewLayout2>