<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refresh_head_foot_view.CustomHeaderActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srlView"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.my.yang.draghelperdemo.refresh_head_foot_view.CustomHeaderView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvList"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.my.yang.draghelperdemo.refresh_head_foot_view.CustomFootView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</RelativeLayout>