<?xml version="1.0" encoding="utf-8"?>
<com.my.yang.draghelperdemo.draghelper.widght.MyDragViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvDragViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</com.my.yang.draghelperdemo.draghelper.widght.MyDragViewLayout>
